<!DOCTYPE html>

<html>

<head>
    <title>Portfolio Starter</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <!-- Comment -->

        <!-- Inline style example -->
        <!-- <h2 style="color: rgb(0, 0, 221);background-color: gray;">Portfolio Starter</h2> -->

        <h2 class="logo main-color"><a href="index.html">Portfolio Starter</a></h2>

        <nav>
            <a href="./about.html">About Me</a>
            <a href="./contact.html">Contact</a>
            <!--  -->
        </nav>

    </header>
<!-- <br> -->
    <figure>
        <!-- <section class="hero-image">
            <img src="assets/images/IMG_1815.jpg" alt="">
        </section> -->

        <section class="hero-image">
           <div class="image-text">
            <h1>Developer</h1>
            <p>I build cool stuff. <a href="contact.html">Call me.</a></p>
           </div>
        </section>

        <!-- <section class="hero-text">
            <h1>Developer</h1>
            <p>I build cool stuff. Call me.</p>
        </section> -->
    </figure>

    <h1 class="work-title main-color">My Work</h1>

    <main>
        <section class="main-section">
            <p>Paragraph 1</p>
            <p>Paragraph 2</p>
            <p>Paragraph 3</p>
        </section>

        <section class="main-section">
            <p>Paragraph 1</p>
            <p>Paragraph 2</p>
            <p>Paragraph 3</p>
        </section>

        <section class="main-section">
            <p>Paragraph 1</p>
            <p>Paragraph 2</p>
            <p>Paragraph 3</p>
        </section>

        <section class="main-section">
            <p>Paragraph 1</p>
            <p>Paragraph 2</p>
            <p>Paragraph 3</p>
        </section>

        <section class="main-section">
            <p>Paragraph 1</p>
            <p>Paragraph 2</p>
            <p>Paragraph 3</p>
        </section>

        <section class="main-section">
            <p>Paragraph 1</p>
            <p>Paragraph 2</p>
            <p>Paragraph 3</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024</p>
        <p>Developed by Rutgers Class</p>
    </footer>
</body>

</html>